<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Yurowm/Scripts/Actions.cs">
    <Files>
      <File FileName="Assets/Scripts/ZombiAction.cs" Line="26" Column="19" />
      <File FileName="Assets/Yurowm/Scripts/Actions.cs" Line="83" Column="1" />
      <File FileName="../../UnityChan/SDUnityChan/Assets/Scripts/MoveEnemy.cs" Line="15" Column="30" />
      <File FileName="../../UnityChan/SDUnityChan/Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="132" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>